// 给1~n的两个排列p1,p2，求p1和p2的最长公共子序列
// 算法1：直接套用LCS算法，时间复杂度为O(n^2)
// 算法2：把两个排列做相同的置换，进行映射，转化成最长上升子序列问题，时间复杂度为O(nlogn)
