// 用d[i,j]表示由顶点i,i+1,...,j组成的多边形（注意i可以大于j）的最小代价
// 方案一：枚举三个顶点，组成一个三角形，决策是O(n^3)的
// 方案二：边(i,j)一定属于一个唯一的三角形，设第三个顶点为k，则决策仅为O(n)
// 采用方案二，状态O(n^2)，决策O(n)，总O(n^3)

// 确定k后，最优方案应该是d[i,k]+d[k,j]+w(i,k,j)
// 转移方程d[i,j]=max{d[i,k]+d[k,j]+w(i,k,j)}

// 变形1：最优矩阵乘法链

// 变形2：决斗
// 编号为x的人能从所有人中胜出，必要条件是他能与自己“相遇”，即把环看成链，x点拆成两个在这条链的两段，
// 中间的人全部被淘汰出局，x保持不败。
